<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::Mat4" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAOAAAAQCBAAEAGAQAwwJAAkEgEAAAgAAwCAAMQAA=</HashCode>
      <FileName>include\Mat4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Mat3" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAIACAAACBBAAAAAQAwwBAAgEgEAAAgAAwAAAEAAA=</HashCode>
      <FileName>include\Mat3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Vec3" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Scale" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAYAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\Scale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Trans" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\Trans.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Align16" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Framework\Framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Vec4" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAASIAQAAAAEAEAAAAAhgAwAEAAk=</HashCode>
      <FileName>include\Vec4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Rot" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAEAAAAAAAAQAAAAAwAADAgAAUAAgAAAAAAA=</HashCode>
      <FileName>include\Rot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>