<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::SkelEntry">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQgAAABAiBAAAAAAAAgABAEAIA=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_04\w4(11) - Prototype\_Version_2.0_\Proto\include\SkelEntry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::SkelData">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAACBgAAAAAAAgACAEAAE=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_04\w4(11) - Prototype\_Version_2.0_\Proto\include\SkelData.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSkelEntry" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>