<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManBase">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAAIAFAAACgCgAAgAAIgQAUAAIAgAAABAAAAAAAAA=</HashCode>
      <FileName>Manager\ManBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListBase">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>Manager\ListBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLinkMan">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAABgAAAAAABAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\DLinkMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
      <Field Name="poIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLink">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAIAAQAAAAABAAIBBBAA=</HashCode>
      <FileName>Manager\DLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLinkIterator" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAECAAACAAhQAAAAAAAgAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\DLinkIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAECAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>